
body {
  font-family: fantasy;
  margin: 0;
  padding: 0;
  text-align: left;
  max-width: 100%;
  overflow-x: hidden;
}

h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 0;
  margin-bottom: .5rem;
}

scaffold {
  border: 1px dashed red;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-bottom: 1rem;
  border-bottom: 8px solid rgb(54, 54, 54);
  margin-bottom: 1rem;
}

container {
  width: 80%;
  background-color: #3c69e7;
  opacity: 0.8;
  display: flex;
  justify-content: space-between;
}

#pricing {
  display: flex;
  flex-direction: column;
}

#navbar {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.301);
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

#navbar a:hover {
  color: rgb(197, 197, 197);
}

.about-text {
  width: 35%;
  font-family: sans-serif;
}

.faq-text, .pricing-text {
  width: 100%;
  font-family: sans-serif;
}

.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-text-scaffold {
  display: flex;
}

.about-title {
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: 600;
  margin-bottom: .5rem;
}

.faq-title, .pricing-title {
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: 600;
  margin-bottom: .5rem;
  text-align: center;
}

.pricing-card-title {
  font-size: 1.5rem;
  font-family: sans-serif;
  font-weight: 600;
  margin-bottom: .5rem;
  text-align: center;
}

.faq-question {
  font-weight: 500;
  margin-bottom: .5rem;
}

.faq-answer {
  font-weight: 400;
  margin-bottom: 1rem;
}

.pricing-cards {
  display: flex;
  justify-content: space-around;
}

.pricing-card {
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.pricing-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.about-content {
  font-weight: 400;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .card-text {
  padding-top: 60px;
}

.align-items-center {
  align-items: center !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.card-title {
  font-size: 4rem;
}

.card-subtitle {
  font-weight: 400;
  font-size: 1.25rem;
}

.padding {
  padding: 20px;
}

.background {
  width: 100% !important;
  height: 100%;
  padding-left: 0px !important;
  padding-right: 0px !important;
  object-fit: cover;
}

.border {
  border-bottom: 8px solid rgb(54, 54, 54);
}


@media only screen and (max-width: 768px) {


}